# NeomarOlivo

./: LEEME.md  Program.cs  README.md  index.html
App inicio de sesio /: .CSharpShellProjData.db  App.xaml  App.xaml.cs  My_App.csproj
App inicio de sesio /Models/: Usuario.cs
App inicio de sesio /Pages/: ListaUsuarioPage.xaml  ListaUsuarioPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaBienvenida.xaml  PaginaBienvenida.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
App inicio de sesio /Services/: UsuarioService.cs
Calculadora/: Calculadora.cs
Contador/: Contador de numeros.cs
Juego de texto/: .CSharpShellProjData.db  Investiga la casa.cs  README. md  REEADME. md
Lo que estoy aprendiendo C# basic+/: Mi practica actualmente.cs
Musica/: Ariis  MANDA BALA _Brazilian Phonk_.m4a  DARK AGE FUNK (Ultra Slowed).m4a  EMIN feat. JONY  КАМИН.m4a  Funk do Kalimba (slowed).m4a  HONOR  Slowed  Reverb.m4a  MONTAGEM NOCHE (Slowed).m4a  TOURNER DANS LE VIDE FUNK.m4a  XPRIME (Slowed).m4a  XTALI (SLOWED).m4a  chris grey  makeup __ sub español english lyrics.m4a
